# StockBot

./: .dockerignore  .editorconfig  .gitignore  BuildImage.ps1  Directory.Build.props  Dockerfile  README.md  ValMati.StockBot.sln
.github/workflows/: build.yml  docker-publish.yml
infra/: main.tf  providers.tf  secrets.tfvars.example  variables.tf  vars.tfvars.example
src/ValMati.StockBot/: AppConsoleRunner.cs  Program.cs  ValMati.StockBot.csproj
src/ValMati.StockBot/Providers/: MockProvider.cs
src/ValMati.StockBot/Providers/Abstractions/: IProvider.cs
src/ValMati.StockBot/Providers/Model/: Data.cs
src/ValMati.StockBot/Services/: MessageHandler.cs
src/ValMati.StockBot/Services/Abstractions/: IMessageHandler.cs
tests/ValMati.StockBot.Test/: AppConsoleRunnerTest.cs  ValMati.StockBot.Test.csproj
tests/ValMati.StockBot.Test/Providers/: MockProviderTest.cs
tests/ValMati.StockBot.Test/Services/: MessageHandlerTest.cs
